jurassiscripts/setup-velociraptor/action.yml
name: Setup Velociraptor
description: Install Velociraptor scripts manager
author: JurassiScripts
branding:
  icon: terminal
  color: blue
inputs:
  checkout:
    description: Whether to checkout repository first
    default: true
    required: false
  deno-version:
    description: Deno version to use
    default: 1.x
    required: false
  velociraptor-version:
    description: Velociraptor version to use
    default: latest
    required: false
  velociraptor-alias:
    description: Velociraptor alias name
    default: vr
    required: false
outputs:
  deno-is-canary:
    description: Whether installed Deno version is a canary version
    value: ${{ steps.deno.outputs.is-canary }}
  deno-version:
    description: Deno version that was installed
    value: ${{ steps.deno.outputs.deno-version }}
  velociraptor-version:
    description: Velociraptor version that was installed
    value: ${{ steps.velociraptor.outputs.velociraptor-version }}
runs:
  using: composite
  steps:
    - name: run actions/checkout@v2
      uses: actions/checkout@v2
      if: ${{ inputs.checkout }}
    - name: run denoland/setup-deno@v1
      id: deno
      uses: denoland/setup-deno@v1
      if: ${{ inputs.deno-version }}
      with: 
        deno-version: ${{ inputs.deno-version }}
    - name: setup velociraptor
      shell: bash
      run: |
        case "${{ inputs.velociraptor-version }}" in
          "latest") ;; "") ;;
          *) VERSION=@${{ inputs.velociraptor-version }} ;;
        esac
        deno install --allow-all --name ${{ inputs.velociraptor-alias }} https://deno.land/x/velociraptor$VERSION/cli.ts
        echo "/home/runner/.deno/bin" >> $GITHUB_PATH
    - name: add velociraptor to path (macos)
      shell: bash
      if: ${{ contains(runner.os, 'macos') }}
      run: |
        echo "/Users/runner/.deno/bin" >> $GITHUB_PATH
    - name: add velociraptor to path (windows)
      shell: powershell
      if: ${{ contains(runner.os, 'windows') }}
      run: |
        echo "C:\Users\runneradmin\.deno\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
    - name: compute output velociraptor-version
      id: velociraptor
      shell: bash
      run: |
        echo "::set-output name=velociraptor-version::$(${{ inputs.velociraptor-alias }} --version)"

jurassiscripts/setup-velociraptor/.github/workflows/ci.yml
- name: Setup Velociraptor
  id: action
  uses: jurassiscripts/setup-velociraptor@main
  with:
    velociraptor-version: 1.3.0

jurassiscripts/setup-velociraptor/.github/workflows/ci.yml
- name: Setup Velociraptor
  id: action
  uses: jurassiscripts/setup-velociraptor@main
  with:
    deno-version: 1.16.3