jurassiscripts/setup-velociraptor/action.yml
name: Setup Velociraptor
description: Install Velociraptor scripts manager
author: JurassiScripts
branding:
  icon: terminal
  color: blue
inputs:
  velociraptor-version:
    description: Version to use
    default: latest
    required: false
  velociraptor-alias:
    description: Alias name
    default: vr
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        case "${{ inputs.velociraptor-version }}" in
          "latest") ;; "") ;;
          *) VERSION=@${{ inputs.velociraptor-version }} ;;
        esac
        deno install --allow-all --name ${{ inputs.velociraptor-alias }} https://deno.land/x/velociraptor$VERSION/cli.ts
        echo "/home/runner/.deno/bin" >> $GITHUB_PATH
    - shell: bash
      if: ${{ contains(runner.os, 'macos') }}
      run: |
        echo "/Users/runner/.deno/bin" >> $GITHUB_PATH
    - shell: powershell
      if: ${{ contains(runner.os, 'windows') }}
      run: |
        echo "C:\Users\runneradmin\.deno\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

jurassiscripts/setup-velociraptor/.github/workflows/ci.yml
- name: Setup Velociraptor
  uses: jurassiscripts/setup-velociraptor@main
  with:
    velociraptor-alias: velociraptor

jurassiscripts/setup-velociraptor/.github/workflows/ci.yml
- name: Setup Velociraptor
  uses: jurassiscripts/setup-velociraptor@master
  with:
    velociraptor-version: 1.0.0